{
  "name": "@origin/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "codegen": "pnpm nx run-many --target=codegen-graphql",
    "i18n": "pnpm nx run-many --target=i18n-compile",
    "lint-fix": "pnpm nx run-many --target=lint -- --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mdx}": "eslint --cache --fix"
  },
  "dependencies": {
    "@analytics/google-tag-manager": "^0.5.5",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource-variable/dm-sans": "^5.0.6",
    "@fontsource-variable/inter": "^5.0.18",
    "@fontsource-variable/jetbrains-mono": "^5.0.21",
    "@mui/material": "^5.15.15",
    "@rainbow-me/rainbowkit": "2.0.5",
    "@react-hookz/web": "^24.0.2",
    "@sentry/react": "7.109.0",
    "@tanstack/react-query": "5.29.0",
    "@tanstack/react-table": "8.15.3",
    "@wagmi/core": "2.6.16",
    "analytics": "0.8.11",
    "axios": "^1.6.5",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.2.0",
    "graphql": "^16.8.1",
    "immer": "^10.0.3",
    "ramda": "^0.29.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.6.5",
    "react-jazzicon": "^1.0.4",
    "react-router-dom": "6.22.3",
    "react-tracked": "^1.7.13",
    "tslib": "^2.6.2",
    "viem": "2.9.9",
    "wagmi": "2.5.19"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@emotion/babel-plugin": "11.11.0",
    "@formatjs/cli": "^6.2.9",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-query": "^6.0.0",
    "@nx/cypress": "18.2.4",
    "@nx/eslint": "18.2.4",
    "@nx/eslint-plugin": "18.2.4",
    "@nx/js": "18.2.4",
    "@nx/react": "18.2.4",
    "@nx/vite": "18.2.4",
    "@nx/web": "18.2.4",
    "@nx/workspace": "18.2.4",
    "@swc-node/register": "1.9.0",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.4.12",
    "@swc/helpers": "~0.5.8",
    "@testing-library/react": "14.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "20.12.5",
    "@types/ramda": "^0.29.12",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "@vitejs/plugin-react": "4.2.1",
    "babel-plugin-formatjs": "^10.5.14",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-formatjs": "^4.13.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "jsdom": "~24.0.0",
    "lint-staged": "^15.2.0",
    "nx": "18.2.4",
    "prettier": "^3.2.4",
    "ts-node": "10.9.2",
    "tsx": "^4.7.2",
    "typescript": "~5.4.4",
    "vite": "5.2.8",
    "vite-plugin-dts": "~3.8.1",
    "vite-plugin-static-copy": "^1.0.2",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "~4.3.1"
  },
  "engines": {
    "node": "20",
    "npm": "9"
  }
}
