{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@origin/defi/home": ["libs/defi/home/src/index.ts"],
      "@origin/defi/shared": ["libs/defi/shared/src/index.ts"],
      "@origin/defi/theme": ["libs/defi/theme/src/index.ts"],
      "@origin/oeth/history": ["libs/oeth/history/src/index.ts"],
      "@origin/oeth/shared": ["libs/oeth/shared/src/index.ts"],
      "@origin/oeth/swap": ["libs/oeth/swap/src/index.ts"],
      "@origin/ousd/shared": ["libs/ousd/shared/src/index.ts"],
      "@origin/ousd/swap": ["libs/ousd/swap/src/index.ts"],
      "@origin/shared/components": ["libs/shared/components/src/index.ts"],
      "@origin/shared/constants": ["libs/shared/constants/src/index.ts"],
      "@origin/shared/contracts": ["libs/shared/contracts/src/index.ts"],
      "@origin/shared/providers": ["libs/shared/providers/src/index.ts"],
      "@origin/shared/theme": ["libs/shared/theme/src/index.ts"],
      "@origin/shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
